{
    "name": "pytorch",
    "dockerComposeFile": "docker-compose.yaml",
    "service": "pytorch",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
          "extensions": ["ms-toolsai.jupyter", "ms-python.python"]
        }
      }
    // "extensions": []
    // "settings": {
    //     "terminal.integrated.shell.linux": "/bin/bash"
    // },
    
}